*{
    margin: 0;
    padding: 0;
    font-family:'poppins',sans-serif;
    box-sizing: border-box;
    
}
html{
    scroll-behavior: smooth;
}
body{
    background: #021135;
    color: #fff;
 /*   background-image:url(image/background.png);
    background-size: cover;
    background-position: center;
    width: 50%;
    height: 100vh;*/
}

.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.logo{
    width: 140px;
    border-radius: 15px;
}
nav ul li{
    display: inline-block;
    list-style-type: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
nav h1{
    margin-top: 25px;
    position: relative;
    font-size: 50px;
    color: #021135;
    -webkit-text-stroke: 0.3vw #383d52;
    text-transform: uppercase;
}
nav h1::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    color: #57d085;
    -webkit-text-stroke: 0vw #383d52;
    border-right: 2px solid #01fe87;
    overflow: hidden;
    animation: animate 6s linear infinite;
}
@keyframes animate
{
    0%,10%,100%
    {
        width: 0;
    }
    70%,90%
    {
        width: 100%;
    }
}
.header-text{
    margin-top: 5%;
    font-size: 30%;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #dfee3c;
}
/*------------------about-----------------*/
.header-text p{
    font-size: 40px;
}
#about{
    padding: 80px 0;
    color: rgb(239, 246, 246);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 25px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #dfee3c;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
    color: rgb(140, 185, 239);
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;   
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    /*list-style: none;*/
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #f2a3bc;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*---------------------servies----------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #393232;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    color: #fff;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #549cd7;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #8f2a4a;
    transform: translateY(-10px);/*backgrond transition*/
}
/*-----------------------skills----------------*/
.sub-title h1 {
font-size: 60px;
}
.inner{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}
.skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}
.img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill-title h2{
    color: #fff;
    margin: 0.5rem;
    
}
.skill-icon
{
    width: 50px;
}
/*-----------------------contact----------------*/
.sub-title{
    margin-bottom: 15px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-bottom: 30px;
}
.contact-left p i{
    color: #0c5390;
    margin-right: 15px;
    font-size: 25px;
}
.contact-left a{
    text-decoration: none;
    display: inline-block;
    background-color: #ff004f;
    transition: transform 0.5s;
    font-size: 18px;
    padding: 15px;
    color: #e7e3ef;
}
/*.class-left a:hover{
    color: aqua;
    transform: translateY(-5px);
    
}*/
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #72a5da;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.contact-right form button{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #181616;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #f2a3bc;
}
#msg{
    color: #61b752;
    margin-top: 10px;
    display: block;
}
/*--------------------css for small screen---------
@media only screen and (max-width:600px) {

    
}*/
